Guatepedia
==========

Sistema de enseñanza de historia de Guatemala
Dependencias
Python:
  <br>sort-thumbnails
  <br>django-tinymce
  <br>django-categories
  <br>django-tinymce-filebrowser
  <br>mysql-db
  <br>django-select2
